CafeProject/CafeProject/MainWindow.xaml

<Window x:Class="CafeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="825.882" Width="804.706">
    <Grid Margin="0,0,11.333,16.667" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.017"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="558*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Invoice ID" HorizontalAlignment="Left" Margin="16,159,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="label1" Content="Customer Name" HorizontalAlignment="Left" Margin="17,185,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Button x:Name="newInvoiceButton" Content="New" HorizontalAlignment="Left" Margin="379.667,156,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Click="newInvoiceButton_Click"   />
        <Label x:Name="label_Copy" Content="Customer Address" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label x:Name="label_Copy1" Content="Item ID" HorizontalAlignment="Left" Margin="30,468,0,-83" VerticalAlignment="Top" Height="26" Width="51"/>
        <ListBox x:Name="InvoicesListBox" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="604" Margin="17,33,0,0" SelectionChanged="InvoicesListBox_SelectionChanged" Grid.ColumnSpan="2" />
        <TextBox x:Name="invoiceIDTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="124,159,0,0"/>
        <TextBox x:Name="customerNameTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="124,184,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="itemIDTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="137,469,0,-80"/>
        <TextBox x:Name="customerAddressTextBox" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="124,209,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="saveInvoiceButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="273.667,157,0,0" Grid.Column="1" Click="saveInvoiceButton_Click"  />
        <Button x:Name="deleteInvoiceButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="325.667,157,0,0" Grid.Column="1" Click="deleteInvoiceButton_Click"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="30,494,0,-109" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="Item Description" HorizontalAlignment="Left" Margin="30,525,0,-140" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Item Price" HorizontalAlignment="Left" Margin="29,553,0,-168" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="itemNameTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,498,0,-109" Grid.ColumnSpan="2"/>
        <TextBox x:Name="itemPriceTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,558,0,-169" Grid.ColumnSpan="2"/>
        <TextBox x:Name="itemDescriptionTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,527,0,-138" Grid.ColumnSpan="2"/>
        <ListBox x:Name="InvoicesItemsListBox" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="595" Margin="22,309,0,-19" SelectionChanged="InvoicesItemsListBox_SelectionChanged" Grid.ColumnSpan="2" />
        <Button x:Name="newItemButton" Content="New" HorizontalAlignment="Left" Margin="143.667,471,0,-60" VerticalAlignment="Top" Width="45" Grid.Column="1" Click="newItemButton_Click"  />
        <Button x:Name="saveItemButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="33.667,470,0,-59" Grid.Column="1" Click="saveItemButton_Click" />
        <Button x:Name="deleteItemButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="87.667,470,0,-59" Grid.Column="1" Click="deleteItemButton_Click"/>
        <Label Content="Item Quantity" HorizontalAlignment="Left" Margin="29,580,0,-195" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="itemQuantityTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,585,0,-196" Grid.ColumnSpan="2"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="312.667,442,0,-57" VerticalAlignment="Top" Width="55" Height="26" Grid.Column="1"/>
        <TextBox x:Name="subTotalTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Margin="372.667,442,0,-53" Grid.Column="1"/>
        <TextBox x:Name="GSTTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Margin="372.667,502,0,-113" Grid.Column="1"/>
        <TextBox x:Name="PSTTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Margin="372.667,471,0,-82" Grid.Column="1"/>
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Margin="372.667,529,0,-140" Grid.Column="1"/>
        <Label Content="PST (6%)" HorizontalAlignment="Left" Margin="312.667,472,0,-87" VerticalAlignment="Top" Width="55" Height="26" Grid.Column="1"/>
        <Label Content="GST (5%)" HorizontalAlignment="Left" Margin="311.667,502,0,-117" VerticalAlignment="Top" Width="55" Height="26" Grid.Column="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="311.667,528,0,-143" VerticalAlignment="Top" Width="55" Height="26" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Invoices" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="67"/>
        <Label x:Name="label_Copy3" Content="Invoices Record" HorizontalAlignment="Left" Margin="16,128,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="129" Height="30"/>
        <Label x:Name="label_Copy4" Content="Invoices Items" HorizontalAlignment="Left" Margin="21,277,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="116" Height="30"/>
        <Label x:Name="label_Copy5" Content="Invoices Items" HorizontalAlignment="Left" Margin="21,277,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="116" Height="30"/>
        <Label x:Name="label_Copy6" Content="Invoices Items Record" HorizontalAlignment="Left" Margin="24,435,0,-54" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="169" Height="30"/>
        <Label x:Name="label1_Copy" Content="Customer Email" HorizontalAlignment="Left" Margin="179.667,182,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.Column="1"/>
        <TextBox x:Name="customerEmailTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="274.667,184,0,0" Grid.Column="1"/>
        <Label x:Name="label_Copy7" Content="Invoice Date" HorizontalAlignment="Left" Margin="181,156,0,0" VerticalAlignment="Top" Height="26" Width="76" Grid.ColumnSpan="2"/>
        <TextBox x:Name="invoiceDateTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="74.667,157,0,0" Grid.Column="1"/>
        <CheckBox x:Name="shippedCheckBox" Content="Shipped?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184.667,160,0,0" Height="15" Width="69" Grid.Column="1"/>
        <TextBox x:Name="ErrorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="93.667,583,0,-202" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>

    </Grid>
</Window>
